REACT_APP_API_URL="https://edable-donor-api-test.azurewebsites.net/"
REACT_APP_PAYPAL_CLIENT_ID="ATT3Tn46NrmHggGqVC4mzWOZWlnbp2ID9DA0yQnhsgqPFIVPPlLhfSI_-atbZc3aN7n_k7wUVTyQJMnI"
REACT_APP_PAYPAL_SUBSCRIPTION_PLAN_ID="P-70L40494657433117MMMU72Q"